.example-container {
    animation-name: example-container;
    -webkit-animation-name: example-container;
    animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
}

@keyframes example-container {
	from {margin-top: -80px;}
	to {margin-top: 0;}
}

@-webkit-keyframes example-container {
	from {margin-top: -80px;}
	to {margin-top: 0;}
}

.example-title {
	width: 100%;
	display: inline-block;
	font-size: 25px;
	font-family: 'citrixsans-regular';
	padding: 30px 0 20px 0;
	border-bottom: 2px solid #D4D4DE;
	margin-bottom: 30px;
}

.top-title {
	margin-top: 50px;
}

.example-container {
	svg {
		background-color: #ffffff;
		width: 100%;
		box-shadow: 0px 5px 5px 0px rgba(102, 102, 102, 0.2);
		cursor: pointer;
		margin-bottom: 30px;
		border-radius: 5px;
		-webkit-border-radius: 5px;
	}
	svg:hover {
		background-color: #f2f2f2;
	}
}

.modal-dialog {
	width: 60% !important;
	margin-top: 50px !important;
}

.modal-content {
	padding: 20px;
}