body {
	background-color: #eff4f9;
}

.navbar-default {
	height: 50px;
	background-color: #111924;
	border-color: #111924;
	box-shadow: 0px 3px 5px 0px rgba(102, 102, 102, 0.2);
}

.navbar-header {
	height: 50px;
	display: inline-block;
	.navbar-brand {
		font-size: 20px;
		font-family: 'citrixsans-regular';
	}
}

.navbar-header:hover {
	background-color: #09121B;
	.navbar-brand {
		color: #ffffff;
	}
}

.navbar-content {
	float: right;
    height: 50px;
	display: inline-block;
	.navbar-brand {
		padding: 16px;
	    font-size: 15px;
	    font-family: 'citrixsans-regular';
	}
}

.navbar-content:hover {
	background-color: #09121B;
	.navbar-brand {
		color: #ffffff;
	}
}