#fp-nav ul li a span {
    width: 14px !important;
    height: 14px !important;
    left: 0 !important;
    top: 0 !important;
    margin: 0 !important;
    border: 1px solid #6090b6 !important;
    background: none !important;
}

#fp-nav ul li .active span {
    background: #6090b6 !important;
}

.row {
	margin: 0 !important;
}

.section {
	text-align: center; 
	font-size: 80px;
	overflow: hidden; 
}

.section1 {
	background-image: url("http://o365oauth.cloudapp.net/images/1.jpg");
	color: #ffffff;
	font-family: 'citrixsans-bold' !important; 
	text-shadow: 3px 3px 5px rgba(179,179,179,1);
}

.section1-title {
    margin-top: 50px;
    animation-name: section1-title;
    -webkit-animation-name: section1-title;
    animation-duration: 3s;
    -webkit-animation-duration: 3s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
    //box-shadow:1px 1px 1000px 1000px rgba(0,0,0,0.5),0px 0px 20px 4px rgba(0,0,0,0.4);
}

.section1-subtitle {
	font-size: 30px;
}

@keyframes section1-title {
	from {margin-top: -300px;}
	to {margin-top: 50px;}
}

@-webkit-keyframes section1-title {
	from {margin-top: -300px;}
	to {margin-top: 50px;}
}

.section2-img {
	width: 900px;
	height: 600px;
	margin-right: -1000px;
	transition: all 1s;
}

.active .section2-img {
	margin-right: 0;
	transition-delay: 0.3s;
}

.section2-title {
	margin-top: 250px;
	margin-bottom: 20px;
	color: #39404d;
	font-size: 35px;
	font-family: "citrixsans-semibold";
	text-shadow: 2px 2px 5px rgba(140,140,140,1);
	opacity: 0;
	transition: all 1s;
}

.active .section2-title { 
	opacity: 1; 
	transition-delay: 0.5s;
}

.section2-subtitle {
	color: #39404d;
	font-size: 25px;
	font-family: "citrixsans-light";
	text-shadow: 2px 2px 5px rgba(140,140,140,1);
	opacity: 0;
	transition: all 1s;
}

.active .section2-subtitle { 
	opacity: 1; 
	transition-delay: 0.5s;
}

.section3-bg img { 
	display: block; 
	width: 100%; 
	height: 100%;
}

.section3-img {
	height: 500px;
	margin-top: 50px;
	margin-left: -1000px;
	transition: all 1s;
}

.active .section3-img {
	margin-left: 0;
	transition-delay: 0.3s;
}

.section3-title {
	margin-bottom: 20px;
	color: #ffffff;
	font-size: 35px;
	font-family: "citrixsans-semibold";
	text-shadow: 2px 2px 5px rgba(140,140,140,1);
	margin-top: -300px;
	transition: all 1s;
}

.active .section3-title {
	margin-top: 200px;
	transition-delay: 0.3s;
}

.section3-subtitle {
	padding-right: 25px;
	color: #ffffff;
	font-size: 25px;
	font-family: "citrixsans-light";
	text-shadow: 2px 2px 5px rgba(140,140,140,1);
}

.section4-title {
	color: #39404d;
	font-size: 35px;
	font-family: "citrixsans-semibold";
	text-shadow: 2px 2px 5px rgba(140,140,140,1);
	margin-top: 200px;
	margin-bottom: 20px;
	margin-left: -800px;
	transition: all 1s;
}

.active .section4-title {
	margin-left: 0;
	transition-delay: 0.3s;
}

.section4-subtitle {
	color: #39404d;
	font-size: 25px;
	font-family: "citrixsans-light";
	text-shadow: 2px 2px 5px rgba(140,140,140,1);
	margin-bottom: 100px;
	margin-right: -800px;
	transition: all 1s;
}

.active .section4-subtitle {
	margin-right: 0;
	transition-delay: 0.3s;
}

.section4-image-area {
	display: inline-block;
	margin-bottom: 100px;
}

.section4-img {
	width: 80px;
	height: 80px;
    border: 1px solid #b7c4d4;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    transition: all 1s;
    -webkit-transition: all 1s;
}

.active .section4-img {
	width: 180px;
	height: 180px;
    border-radius: 90px;
    -webkit-border-radius: 90px;
    transition-delay: 0.3s;
}

.start-btn {
    display: block;
    margin: auto;
    width: 200px;
    line-height: 50px;
    font-size: 23px;
    font-family: "citrixsans-regular";
    text-decoration: none;
    background-color: #289ed6;
    color: #fff;
}

a:hover,
a:active {
	text-decoration: none;
}